name: Build Windows

on: push

jobs:
  build-windows:
    env:
      SCCACHE_GHA_ENABLED: "true"
    runs-on: windows-latest
    strategy:
      matrix:
        BUILD_TYPE: [ Debug ]
    steps:
      - uses: mozilla-actions/sccache-action@v0.0.3
      - uses: actions/checkout@v3
      - name: Update Stuff
        run: |
          vcpkg install curl
      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/Workspace -DCMAKE_BUILD_TYPE=${{matrix.BUILD_TYPE}} -DGODOT=1 -DGODOT_GDEXTENSION_DIR="gdextension" -DGODOT_CPP_SYSTEM_HEADERS=ON -DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake -G "Visual Studio 17 2022" -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache
      - name: Build
        run: cmake --build ${{github.workspace}}/Workspace
